spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customer
spring.datasource.username=root
spring.datasource.password=Pranav@1920@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.generate-ddl=true
